# FullStack_Assessment

./: FullStack_Assessment.sln  README.md  compose.yml
src/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
src/APIGateway/Properties/: launchSettings.json
src/Identity/: Dockerfile  Identity.csproj  LoginStatus.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Identity/Controller/: AuthController.cs
src/Identity/Data/: IdentityContext.cs
src/Identity/Migrations/: 20220730081857_FirstMigration.Designer.cs  20220730081857_FirstMigration.cs  IdentityContextModelSnapshot.cs
src/Identity/Model/: ClaimTypeCustom.cs  LoginModel.cs  LoginResponse.cs  OptionsJWT.cs  SeedData.cs  UserViewModel.cs
src/Identity/Properties/: launchSettings.json
src/Identity/Repository/: AuthRepository.cs  IAuthRepository.cs
src/Shared/: ConsulExtenstion.cs  ConsulServiceSetting.cs  Shared.csproj
src/SingalR/: Dockerfile  Program.cs  SingalR.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SingalR/Data/: DataContext.cs
src/SingalR/Hub/: AppHub.cs
src/SingalR/Migrations/: 20220730093439_FirstMigration.Designer.cs  20220730093439_FirstMigration.cs  DataContextModelSnapshot.cs
src/SingalR/Model/: ConnectionUser.cs  OptionsJWT.cs  SendUserModel.cs
src/SingalR/Properties/: launchSettings.json
src/Staff/: Dockerfile
src/Staff/API/: Program.cs  Staff.API.csproj  appsettings.Development.json  appsettings.Production.json
src/Staff/API/Common/: StaffProfile.cs
src/Staff/API/Controller/: EmployeeController.cs
src/Staff/API/Migrations/: 20220729232708_FirstMigration.Designer.cs  20220729232708_FirstMigration.cs  DataContextModelSnapshot.cs
src/Staff/API/Properties/: launchSettings.json
src/Staff/API/ViewModel/: Employee.cs  OptionsJWT.cs
src/Staff/Core/Base/: BaseEntity.cs
src/Staff/Core/Interfaces/: IRepository.cs
src/Staff/Core/Model/: Employee.cs
src/Staff/Data/: Extensions.cs  Staff.Data.csproj
src/Staff/Data/Data/: DataContext.cs
src/Staff/Data/Repository/: Repository.cs
test/UnitTest/: UnitTest.csproj
test/UnitTest/Funcations/: StaffTest.cs
test/UnitTest/Intgeration/: StaffIntegrationTest.cs
test/UnitTest/Staff/: Staff.cs
